<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(260,70)" to="(260,430)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(170,470)" to="(420,470)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(80,70)" to="(80,470)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <comp lib="0" loc="(130,290)" name="Constant"/>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="ac"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant"/>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
