<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(670,30)" to="(720,30)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(670,40)" to="(730,40)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(640,70)" to="(640,310)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(570,50)" to="(630,50)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(720,10)" to="(720,30)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(720,10)" to="(750,10)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(650,70)" to="(650,320)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,50)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2.1">
    <a name="circuit" val="2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="32" x="50" y="49"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,280" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
  </circuit>
  <circuit name="4.1">
    <a name="circuit" val="4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <comp loc="(420,150)" name="2.1"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,150)" name="2.1"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,230)" name="2.1"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
