<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(420,310)"/>
    <wire from="(210,60)" to="(400,60)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(210,110)" name="sub_4"/>
    <comp loc="(210,60)" name="adder_4"/>
    <comp loc="(210,210)" name="or"/>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,160)" name="and"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder_4">
    <a name="circuit" val="adder_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(230,120)" to="(510,120)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <comp loc="(410,140)" name="adder"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,130)" name="adder"/>
    <comp loc="(500,150)" name="adder"/>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,120)" name="adder"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="1" loc="(330,70)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,120)" to="(560,120)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp loc="(500,150)" name="adder"/>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,130)" name="adder"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp loc="(410,140)" name="adder"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp loc="(230,120)" name="adder"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant"/>
  </circuit>
</project>
