<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(140,230)" to="(140,470)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(250,540)" to="(630,540)"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(250,480)" to="(660,480)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(370,410)" to="(650,410)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(120,380)" to="(520,380)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,180)" name="1"/>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="3" loc="(250,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
