<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <comp lib="1" loc="(150,80)" name="NAND Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NAND Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
  </circuit>
</project>
