<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(350,30)" to="(620,30)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,170)" name="2"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(210,170)" name="1"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(300,50)" to="(300,320)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(300,50)" to="(300,320)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
