<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(410,300)"/>
    <wire from="(70,370)" to="(450,370)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(100,390)" to="(460,390)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(100,350)" to="(440,350)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,320)" to="(550,320)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
  </circuit>
</project>
