<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(300,310)" to="(300,510)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(370,160)" to="(370,420)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(370,160)" to="(710,160)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(830,250)" to="(830,370)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(840,120)" to="(840,360)"/>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate"/>
    <comp lib="1" loc="(830,120)" name="OR Gate"/>
    <comp lib="2" loc="(720,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate"/>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Clock"/>
  </circuit>
</project>
