<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(140,220)" to="(140,490)"/>
    <wire from="(300,170)" to="(300,500)"/>
    <wire from="(290,470)" to="(290,620)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(210,90)" to="(600,90)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(230,120)" to="(530,120)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(210,90)" to="(210,500)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(510,350)" to="(510,530)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(290,620)" to="(410,620)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(320,280)" to="(320,530)"/>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate"/>
    <comp lib="1" loc="(130,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter"/>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter"/>
    <comp lib="0" loc="(280,470)" name="Clock"/>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter"/>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
