<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Probe"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NAND Gate"/>
    <comp lib="6" loc="(554,163)" name="Text"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NAND Gate"/>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="0" loc="(370,30)" name="Probe"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
