<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
