<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(220,430)" to="(530,430)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,440)" to="(690,440)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Probe"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
