<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(1000,20)" to="(1000,180)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(70,280)" to="(500,280)"/>
    <wire from="(930,130)" to="(930,220)"/>
    <wire from="(270,340)" to="(1010,340)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(270,400)" to="(520,400)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(980,200)" to="(980,270)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(570,370)" to="(900,370)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(420,310)" to="(420,530)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(520,170)" to="(520,400)"/>
    <wire from="(270,20)" to="(1000,20)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(270,20)" to="(270,130)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(90,360)" to="(450,360)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(320,550)" to="(320,710)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(890,240)" to="(890,400)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(260,410)" to="(960,410)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(960,280)" to="(960,410)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(580,240)" to="(780,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(500,260)" to="(830,260)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(560,400)" to="(890,400)"/>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
    <comp lib="0" loc="(790,140)" name="Probe"/>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="6" loc="(475,303)" name="Text">
      <a name="text" val="bb"/>
    </comp>
    <comp lib="6" loc="(494,147)" name="Text">
      <a name="text" val="aa"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant"/>
    <comp lib="1" loc="(430,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(609,324)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="OR Gate"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="6" loc="(211,169)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="OR Gate"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Probe"/>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="6" loc="(452,368)" name="Text"/>
    <comp lib="0" loc="(940,220)" name="Splitter"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="AND Gate"/>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="6" loc="(205,141)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(581,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter"/>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
