<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,190)" name="1bit_swap"/>
    <comp loc="(170,100)" name="1bit_swap"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(510,140)" to="(740,140)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(510,110)" to="(760,110)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(320,70)" to="(470,70)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,100)" name="4bit_swap"/>
    <comp lib="3" loc="(620,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="3" loc="(170,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="3" loc="(390,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(510,110)" name="4bit_swap"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(720,200)" name="1bit_swap"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
