<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,490)" to="(1130,490)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(340,390)" to="(340,600)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(440,40)" to="(440,330)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(980,80)" to="(1110,80)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(200,90)" to="(910,90)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(840,140)" to="(840,600)"/>
    <wire from="(1110,80)" to="(1110,360)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(110,340)" to="(110,490)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(640,240)" to="(640,600)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(220,140)" to="(810,140)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(540,40)" to="(540,280)"/>
    <wire from="(1110,40)" to="(1110,80)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(440,340)" to="(440,600)"/>
    <wire from="(240,40)" to="(240,430)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(220,190)" to="(710,190)"/>
    <wire from="(740,600)" to="(840,600)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(940,90)" to="(940,600)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(640,40)" to="(640,230)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(220,240)" to="(610,240)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(200,290)" to="(510,290)"/>
    <wire from="(740,190)" to="(740,600)"/>
    <wire from="(340,40)" to="(340,380)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(90,600)" to="(240,600)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(540,290)" to="(540,600)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Probe"/>
    <comp lib="0" loc="(340,40)" name="Probe"/>
    <comp loc="(980,80)" name="1"/>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(880,130)" name="1"/>
    <comp lib="0" loc="(240,40)" name="Probe"/>
    <comp lib="0" loc="(440,40)" name="Probe"/>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Probe"/>
    <comp lib="0" loc="(1120,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,230)" name="1"/>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(280,430)" name="1"/>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Probe"/>
    <comp loc="(480,330)" name="1"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Probe"/>
    <comp loc="(780,180)" name="1"/>
    <comp loc="(580,280)" name="1"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Probe"/>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(380,380)" name="1"/>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Probe"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(550,50)" to="(550,250)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(270,70)" to="(570,70)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(230,30)" to="(530,30)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(300,330)" to="(640,330)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(530,30)" to="(530,260)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate"/>
  </circuit>
</project>
