<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(440,180)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp loc="(210,130)" name="1"/>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,100)" name="2"/>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="change"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
