<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1450)" to="(140,1520)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(60,730)" to="(60,810)"/>
    <wire from="(60,810)" to="(60,890)"/>
    <wire from="(80,750)" to="(80,830)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(140,1370)" to="(140,1450)"/>
    <wire from="(280,1350)" to="(280,1430)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(320,390)" to="(320,750)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,1080)" to="(230,1080)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(140,1020)" to="(140,1090)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(290,1360)" to="(290,1500)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(120,1280)" to="(230,1280)"/>
    <wire from="(120,1440)" to="(230,1440)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(60,890)" to="(230,890)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(60,1050)" to="(230,1050)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(80,1260)" to="(170,1260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(120,1340)" to="(170,1340)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(100,1150)" to="(100,1490)"/>
    <wire from="(210,1190)" to="(210,1210)"/>
    <wire from="(210,1350)" to="(210,1370)"/>
    <wire from="(190,1340)" to="(230,1340)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(290,1220)" to="(290,1320)"/>
    <wire from="(140,1300)" to="(170,1300)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(140,1450)" to="(230,1450)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,1060)" to="(230,1060)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(290,660)" to="(290,780)"/>
    <wire from="(80,1320)" to="(210,1320)"/>
    <wire from="(80,560)" to="(80,750)"/>
    <wire from="(100,1080)" to="(100,1150)"/>
    <wire from="(300,830)" to="(300,960)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,190)" to="(80,460)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(80,1190)" to="(80,1260)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(260,1340)" to="(310,1340)"/>
    <wire from="(340,1340)" to="(390,1340)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,1510)" to="(230,1510)"/>
    <wire from="(60,1120)" to="(230,1120)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(310,840)" to="(310,1070)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(310,470)" to="(310,760)"/>
    <wire from="(80,1480)" to="(230,1480)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(120,30)" to="(120,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(60,930)" to="(60,1050)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(120,1280)" to="(120,1340)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(260,1140)" to="(320,1140)"/>
    <wire from="(120,1440)" to="(120,1510)"/>
    <wire from="(140,1300)" to="(140,1370)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(140,400)" to="(140,600)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(140,1090)" to="(140,1240)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(140,1370)" to="(170,1370)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,1520)" to="(230,1520)"/>
    <wire from="(80,1320)" to="(80,1420)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(320,850)" to="(320,1140)"/>
    <wire from="(120,990)" to="(120,1160)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(100,1490)" to="(230,1490)"/>
    <wire from="(80,1130)" to="(80,1190)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(120,670)" to="(120,870)"/>
    <wire from="(120,1220)" to="(170,1220)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(60,1120)" to="(60,1400)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(190,1220)" to="(230,1220)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(60,1400)" to="(160,1400)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(140,1090)" to="(230,1090)"/>
    <wire from="(60,630)" to="(60,730)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(80,1190)" to="(170,1190)"/>
    <wire from="(80,1420)" to="(230,1420)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(140,790)" to="(140,910)"/>
    <wire from="(80,1260)" to="(80,1320)"/>
    <wire from="(80,1420)" to="(80,1480)"/>
    <wire from="(120,1220)" to="(120,1280)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,900)" to="(120,990)"/>
    <wire from="(120,870)" to="(120,900)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(60,810)" to="(160,810)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(60,890)" to="(60,930)"/>
    <wire from="(80,750)" to="(230,750)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(100,960)" to="(100,1080)"/>
    <wire from="(290,30)" to="(290,150)"/>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
