<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dispenser"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dispenser">
    <a name="circuit" val="dispenser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(580,80)" to="(750,80)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(430,240)" to="(790,240)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(230,270)" to="(820,270)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(100,240)" to="(430,240)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="return1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOT Gate"/>
    <comp loc="(580,80)" name="2"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="return2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dispense"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="return4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="money"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp loc="(300,130)" name="1"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,740)" to="(250,740)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(80,660)" to="(250,660)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(80,260)" to="(80,470)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(60,570)" to="(230,570)"/>
    <wire from="(80,750)" to="(250,750)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(60,740)" to="(60,830)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(210,840)" to="(390,840)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(140,490)" to="(140,710)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(320,600)" to="(320,760)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(100,370)" to="(100,610)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(60,650)" to="(250,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ee"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
