<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
  </circuit>
  <circuit name="DD">
    <a name="circuit" val="DD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,210)" name="D"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="D"/>
  </circuit>
</project>
