<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(170,380)" to="(590,380)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(440,410)" to="(650,410)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(210,440)" to="(710,440)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(340,130)" to="(560,130)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Clock"/>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,180)" name="1"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(60,160)" to="(280,160)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
