<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15\"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7\"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23\"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17\"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9\"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27\"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29\"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30\"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21\"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18\"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22\"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27\"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20\"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26\"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6\"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29\"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25\"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5\"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28\"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1\"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18\"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28\"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19\"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11\"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2\"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14\"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10\"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2\"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24\"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12\"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16\"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9\"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26\"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21\"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8\"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5\"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3\"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7\"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6\"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15\"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25\"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31\"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12\"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23\"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30\"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22\"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13\"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20\"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19\"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11\"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1\"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16\"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17\"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3\"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31\"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13\"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10\"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14\"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4\"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8\"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4\"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24\"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
